[all:vars]
nex_project='app'
#nex_zone='us-midwest-1'
nex_env_target="vagrant"
nex_env="dev"
ansible_connection=local
frontnet_addr=10.0.0.10
backnet_addr=127.0.0.100

[fs]
localhost

[web]
localhost

[fpm]
localhost

[db]
localhost

[lb-web]
localhost

[lb-fpm]
localhost

[lb-external]
localhost

[lb-varnish]
localhost

[varnish]
localhost

[lb-redis]
localhost

[redis]
localhost
